### 评判标准
## 发言类
组会 - 10 XP
学术会议等公众场合 - 50 XP
## 论文类
中文期刊论文 - 100 XP
中文会议论文 - 150 XP
SCI/EI论文 - 500 XP
中文SCI/EI论文 - 350 XP
## 学术竞赛类
学术竞赛(参与) - 100 XP
学术竞赛一等奖 - 200 XP
学术竞赛二等奖 - 150 XP
学术竞赛三等奖 - 100 XP
## 学术活动(参与)类
学术讲座 - 50 XP
学术论坛 - 100 XP
以上供参考,遇到新的学术活动排列组合即可,如参与学术论坛并发言,即为100 + 50 = 150 XP
如遇效果极佳的情况,XP直接翻倍

### 成就表及经验值
本科毕业论文撰写 - 300 XP
研究生毕业论文撰写 - 500 XP
组会汇报大获成功 - 20 XP
组会汇报但效果不好 - 10 XP
撰写论文初稿 - 50 XP
投稿期刊论文 - 80 XP
论文被接受 - 200 XP
参加学术会议并报告 - 250 XP
获得研究基金 - 600 XP
完成实验/项目阶段性报告 - 150 XP
通过开题报告 - 250 XP
发表会议论文 - 350 XP
获得奖学金 - 700 XP
完成研究生课程 - 100 XP
参加学术竞赛并获奖 - 500 XP
参加学术讲座 - 50 XP
完成学位论文答辩 - 1000 XP
获得导师好评 - 100 XP
协助导师完成项目 - 300 XP
参加国际学术交流 - 800 XP
组织学术活动 - 400 XP
发表SCI/EI论文 - 600 XP
指导本科生项目 - 200 XP
发表CCF-A类论文 - 1000 XP
发表CCF-B类论文 - 800 XP
发表中文一区论文 - 700 XP
发表中文二区论文 - 500 XP

### 等级及称号
1级 - 初学者 (0-499 XP)
2级 - 学术新人 (500-999 XP)
3级 - 知识探索者 (1000-1999 XP)
4级 - 研究助理 (2000-2999 XP)
5级 - 学术达人 (3000-3999 XP)
6级 - 研究高手 (4000-4999 XP)
7级 - 学术先锋 (5000-5999 XP)
8级 - 研究专家 (6000-6999 XP)
9级 - 学术精英 (7000-8999 XP)
10级 - 学术大师 (9000+ XP)

### 成就名称
组会达人 - 完成10次组会汇报
初稿小能手 - 撰写3篇论文初稿
投稿勇士 - 投稿3篇期刊论文
论文之星 - 论文被接受2次
会议先锋 - 参加3次学术会议并报告
基金猎手 - 获得2次研究基金
实验达人 - 完成5次实验/项目阶段性报告
开题能手 - 通过开题报告
会议达人 - 发表3篇会议论文
奖学金赢家 - 获得奖学金2次
课程学霸 - 完成10门研究生课程
竞赛高手 - 参加学术竞赛并获奖
讲座达人 - 参加10次学术讲座
答辩英雄 - 完成学位论文答辩
导师宠儿 - 获得导师好评5次
项目能手 - 协助导师完成项目3次
国际交流大使 - 参加国际学术交流
活动组织者 - 组织3次学术活动
SCI先锋 - 发表3篇SCI/EI论文
优秀指导者 - 指导本科生项目2次
CCF-A精英 - 发表2篇CCF-A类论文
CCF-B达人 - 发表3篇CCF-B类论文
中文一区学者 - 发表2篇中文一区论文
中文二区专家 - 发表3篇中文二区论文
